<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
.map {
  background: url(floormap2.jpg) no-repeat;
  height: 652px;
  width: 1472px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.bathroom {
	position: absolute;
	top: 20px;
	left: 380px;
	width: 199px;
	height: 308px;
	background: white;
	opacity: 0;
}

.bedroom {
	position: absolute;
	top: 20px;
	left: 20px;
	width: 340px;
	height: 480px;
	background: white;
	opacity: 0;
}

.kitchen {
	position: absolute;
	top: 20px;
	left: 590px;
	width: 380px;
	height: 150px;
	background: white;
	opacity: 0;
}

.entrance {
	position: absolute;
	top: 70px;
	left: 1340px;
	width: 105px;
	height: 100px;
	background: white;
	opacity: 0;
}

.cabinet {
	position: absolute;
	top: 490px;
	left: 380px;
	width: 460px;
	height: 135px;
	background: white;
	opacity: 0;
}

.living {
	position: absolute;
	top: 380px;
	left: 1000px;
	width: 440px;
	height: 120px;
	background: white;
	opacity: 0;
}

.overlayable {
	opacity: 0;
}
.overlayable:hover {
	opacity: 0.5;
}

.person {
	position: absolute;
	top: 0;
	left: 0;
	height: 50px;
	width: 50px;
	background: red;
	border-radius: 50%;
	z-index: 100;
}

</style>

<script type="text/javascript" src="https://hammerjs.github.io/dist/hammer.min.js"></script>
<script type="module">

var caseid = 1;

const dropTargets = document.querySelectorAll(".overlayable");
var mc = new Hammer(document.getElementById('person'));

// add a "PAN" recognizer to it (all directions)
mc.add( new Hammer.Pan({ direction: Hammer.DIRECTION_ALL, threshold: 0 }) );

// tie in the handler that will be called
mc.on("pan", handleDrag);

var lastPosX = 0;
var lastPosY = 0;
var isDragging = false;
var prevRoom = null;

function handleDrag(ev) {
  var elem = ev.target;
  
  if (!isDragging) {
    isDragging = true;
    lastPosX = elem.offsetLeft;
    lastPosY = elem.offsetTop;
  }
  
  var posX = ev.deltaX + lastPosX;
  var posY = ev.deltaY + lastPosY;

	dropTargets.forEach(dropTarget => {
    const dragRect = event.target.getBoundingClientRect();
    const dropRect = dropTarget.getBoundingClientRect();
    
    if (
      posX < dropRect.right &&
      posX > dropRect.left &&
      posY < dropRect.bottom &&
      posY > dropRect.top
    ) {
      dropTarget.style.opacity = "0.5";
    	var room = dropTarget.dataset.room;
    	if (room != prevRoom) {
    		prevRoom = room;
    		logMove(room)
    	}
    } else {
    	dropTarget.style.opacity = "0";
    }
  });
  
  elem.style.left = posX + "px";
  elem.style.top = posY + "px";
  
  if (ev.isFinal) {
    isDragging = false;
  }
}

function logMove(room) {
	console.log("case: " + caseid + " - activity: enter " + room)
}


document.getElementById("newcase").addEventListener("click", function() {
  caseid += 1;

  var person = document.getElementById('person');
  person.style.left = "0px";
  person.style.top = "0px";
});


</script>

<head>
</head>
<body>
	<div class="person" id="person"></div>
	<div class="map">
		<div data-room="bathroom" class="overlayable bathroom"></div>
		<div data-room="bedroom" class="overlayable bedroom"></div>
		<div data-room="kitchen" class="overlayable kitchen"></div>
		<div data-room="entrance" class="overlayable entrance"></div>
		<div data-room="cabinet" class="overlayable cabinet"></div>
		<div data-room="living" class="overlayable living"></div>
	</div>
	<button id="newcase">New day</button>
</body>
</html>